WORKFLOW
1) Upload all files to mongodb
2) Query for the files in mongodb


Auth information

---------------
1) Set up server
mongo ds025419.mlab.com:25419/heroku_dhmzqr91 -u jkwon47 -p rnjs078@

2) Upload files with
mongofiles put -d heroku_dhmzqr91 ./reports/Aetna\ Inc46af4.pdf --host ds025419.mlab.com:25419 -u jkwon47 -p rnjs078@ --authenticationDatabase heroku_dhmzqr91

mongofiles put -d heroku_dhmzqr91 /Volumes/JENNA_USB\ 2/sustViz/sustvizApp/reports/Aetna\ Inc46af4.pdf  --host ds025419.mlab.com:25419 -u jkwon47 -p rnjs078@ --authenticationDatabase heroku_dhmzqr91

mongo


Connected with
mongod --port 25419 --dbpath /data/db --noauth
mongo --port 25419 --host ds025419.mlab.com

db.createUser( { user: "master",
          pwd: "password",
          roles: ["root"]

 } )


// only available for dedicated plans, apparently. :O :(
 db.createUser(
 {
     user: "master",
     pwd: "password",
     roles: [
               { role: "userAdminAnyDatabase", db: "admin" },
               { role: "readWriteAnyDatabase", db: "admin" },
               { role: "dbAdminAnyDatabase", db: "admin" },
               { role: "clusterAdmin", db: "admin" }
            ]
 })

 mongofiles put -d meteor ../reports/Aetna\ Inc46af4.pdf --host 127.0.0.1:3001


 MONGOLAB_URI: mongodb://heroku_dhmzqr91:qulsq1mk2m1noc5cd3hknk11h8@ds025419.mlab.com:25419/heroku_dhmzqr91

 MONGO_URL:    mongodb://heroku_dhmzqr91:qulsq1mk2m1noc5cd3hknk11h8@ds025419.mlab.com:25419/heroku_dhmzqr91
 ROOT_URL:     https://sustvizapp.herokuapp.com


